# ------------------ PRODUCTION SERVER -------------------------------
# spring.datasource.url=jdbc:mysql://localhost:3306/prod_db
# spring.datasource.username=produser
# spring.datasource.password=prodpass

# ---------------------- TEST SERVER ---------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=testuser
spring.datasource.password=testpass

# ------------------ LOCAL DEVELOPMENT -------------------------------
# spring.datasource.url=jdbc:mysql://localhost:3306/local_db
# spring.datasource.username=localuser
# spring.datasource.password=localpass
